{
  "crons": [
    {
      "path": "/utils/trigger-email-delivery",
      "schedule": "* * * * *"
    },
    {
      "path": "/utils/create-org-time-series-data",
      "schedule": "5 4 * * *"
    }
  ]
}
